{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 f162e-b78ce\
ed996-709d9\
8adba-72624\
4175f-2bc4a\
551d1-74290\
d71be-c2335\
95e26-1e461\
dfefe-bb55d\
b161c-7b777\
9ae75-43216\
3c3f9-14108\
d71df-c48b8\
bfeaf-cef50\
d1d2b-014de\
13608-657aa\
b5036-e2ef6}